<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oopl.controller.EmployeePageController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="700.0" prefWidth="280.0" spacing="25.0" styleClass="pane" stylesheets="@../css/stylesheet.css" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" layoutY="14.0" prefHeight="80.0" prefWidth="280.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/parking.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox layoutY="130.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="590.0" prefWidth="280.0" spacing="25.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#openHome" prefHeight="40.0" prefWidth="280.0" text="Home">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon iconName="HOME" size="1.5em" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#openUserManagement" prefHeight="40.0" prefWidth="280.0" ripplerFill="#6367a1" text="Manage Users">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon iconName="USER" size="1.5em" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#openReport" prefHeight="40.0" prefWidth="280.0" ripplerFill="#6468a1" text="Reports">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon iconName="PASTE" size="1.5em" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onLogout" prefHeight="40.0" prefWidth="280.0" ripplerFill="#6367a1" text="Log Out">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon iconName="GEAR" size="1.5em" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" layoutY="676.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="260.0">
                     <children>
                        <Label layoutX="14.0" layoutY="545.0" text="© Mulyadi &amp; Nicolavickh" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane fx:id="contentArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
