<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oopl.controller.LoginUserController">
    <children>
        <VBox alignment="CENTER" layoutX="-1.0" prefHeight="601.0" prefWidth="300.0" styleClass="sidebar" stylesheets="@../css/stylesheet.css">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/parking.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </ImageView>
                <Label text="Parking" textFill="WHITE">
                    <font>
                        <Font name="Ebrima Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Pane layoutX="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #FFF;">
            <children>
                <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="100.0" layoutY="407.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#actionLogin" prefHeight="50.0" prefWidth="300.0" ripplerFill="#0777ff" styleClass="loginBtn" stylesheets="@../css/stylesheet.css" text="Get Ticket">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXTextField fx:id="txtNRP" labelFloat="true" layoutX="100.0" layoutY="166.0" prefHeight="33.0" prefWidth="300.0" promptText="NRP" stylesheets="@../css/stylesheet.css" unFocusColor="#746e98" />
                <FontAwesomeIcon fill="#5a547c" iconName="CLOSE" layoutX="468.0" layoutY="33.0" onMouseClicked="#close" size="1.5em" text="">
                    <font>
                        <Font size="14.0" />
                    </font>
                </FontAwesomeIcon>
            <JFXTextField fx:id="txtRegNo" labelFloat="true" layoutX="100.0" layoutY="234.0" prefHeight="33.0" prefWidth="300.0" promptText="Registration Number" stylesheets="@../css/stylesheet.css" unFocusColor="#746e98" />
            <Label fx:id="lblCheckReg" layoutX="100.0" layoutY="376.0" prefWidth="300.0" />
            <JFXButton layoutX="221.0" layoutY="308.0" onAction="#loadGuestView" styleClass="loginBtn" stylesheets="@../css/stylesheet.css" text="Guest" />
            <Label fx:id="lblCheck" layoutX="100.0" layoutY="353.0" prefWidth="300.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
